 MONGO_URI = mongodb+srv://admin:admin@cluster0.0bs1lw5.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = secret
NODE_VERSION = 14.20.1
NODEMAILER_EMAIL = "ownlinkmail@gmail.com"
NODEMAILER_PASSWORD = "izixthmzszwpbcyo"



